# spring_react_webapp_template

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: ApplicationSecurity.java
web/: package.json
